
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.text-shadow (@angle: 0, @distance: 1px, @blur: 3px, @color: #000000, @opacity: 0.25) {
  text-shadow: @angle @distance @blur rgba(red(@color), green(@color), blue(@color), @opacity);
}

.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

.box-shadow(@h-shadow: 0px, @v-shadow: 0px, @blur: 0px, @spread: 0px, @R, @G, @B, @A, @type: ~'') {
  -webkit-box-shadow: @h-shadow @v-shadow @blur @spread rgba(@R, @G, @B, @A) @type;
  -moz-box-shadow: @h-shadow @v-shadow @blur @spread rgba(@R, @G, @B, @A) @type;
  box-shadow: @h-shadow @v-shadow @blur @spread rgba(@R, @G, @B, @A) @type;
}

.generate-centered-widths(@maxNumberOfItems, @itemWidth, @increment: 1, @itemContainerPadding: 0px) when (@increment =< @maxNumberOfItems) {
  @maxWidth: (@itemWidth * @increment) + @itemContainerPadding;
  @setWidth: @itemWidth * @increment;

  @media (min-width: (@maxWidth)) {
    width: @setWidth;
  }

  .generate-centered-widths(@maxNumberOfItems, @itemWidth, (@increment + 1), @itemContainerPadding);
}